<form class="{{cssClass}}" autocomplete="off">
  <header class="sheet-header">
    <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}" />
    <div class="header-col">
      <h1 class="charname">
        <input name="name" type="text" value="{{item.name}}" placeholder="Name" />
      </h1>
    </div>
  </header>
  <section class="sheet-body">
    <div class="flexrow">
      <div class="stats">
        <div class="form-group">
          <label>{{localize 'ACKS.items.ArmorAAC'}}</label>
          <div class="form-fields">
            <input type="text" name="system.aac.value" value="{{system.aac.value}}" data-dtype="Number" />
          </div>
        </div>
        <div class="form-group">
          <label>{{localize 'ACKS.armor.type'}}</label>
          <div class="form-fields">
            <select name="system.type">
              {{#select system.type}}
              <option value=""></option>
              {{#each config.armor as |armor a|}}
              <option value="{{a}}">{{armor}}</option>
              {{/each}}
              {{/select}}
            </select>
          </div>
        </div>
        <div class="form-group">
          <label>{{localize 'ACKS.items.Cost'}}</label>
          <div class="form-fields">
            <input type="text" name="system.cost" value="{{system.cost}}" data-dtype="Number" />
          </div>
        </div>
        <div class="form-group">
          <label>{{localize 'ACKS.items.Weight'}}</label>
          <div class="form-fields">
            <input type="text" name="system.weight" value="{{system.weight}}" data-dtype="Number" />
          </div>
        </div>
      </div>
      <div class="description">
        {{editor description target="system.description" button=true
        owner=owner editable=editable}}
      </div>
    </div>
  </section>
</form>